<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set value="${pageContext.request.contextPath }" var="serverPath" />

<link rel="SHORTCUT ICON" href="${serverPath}/resources/images/logo.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit|ie-comp|ie-stand">

<!-- 下面共用的js css文件 -->
<link href="${serverPath}/resources/css/base.css" rel="stylesheet">
<script src="${serverPath}/resources/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="${serverPath}/resources/js/jquery.cookie.js" type="text/javascript"></script>
<script src="${serverPath}/resources/js/common.js" type="text/javascript"></script>
<script src="${serverPath}/resources/lib/layui/layui.js" type="text/javascript"></script>